name: Update version number
description: Updates version number in sfdx-project.json
author: navikt
outputs:
    isSuccess:
        description: Response status if everything went ok.

runs:
    using: 'node12'
    main: 'index.js'
